VITE_APP_API_BASE_URL=http://127.0.0.1:8000/
VITE_APP_API_TALENT_CHOICE_URL=http://127.0.0.1:8001
VITE_APP_API_OPEN_DOORS_URL=http://127.0.0.1:7000
VITE_APP_BASE_URL=http://localhost:3000/
# Mapbox for location search
VITE_APP_MAPBOX_ACCESS_TOKEN=''
